SPOTIFY_CLIENT_ID="8044214e78d647afba21279616405372"
SPOTIFY_CLIENT_SECRET="a08f46a61c48481395f8ff687f71417b"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-WSDYNNDYZ3"
SPOTIFY_REFRESH_TOKEN="ODA0NDIxNGU3OGQ2NDdhZmJhMjEyNzk2MTY0MDUzNzI6YTA4ZjQ2YTYxYzQ4NDgxMzk1ZjhmZjY4N2Y3MTQxN2I="
SPOTIFY_ACCESS_TOKEN="BQCh14T7OBupTgg4jy3PAK5Tq5JPTc1duv7rD67XoMMSKzKq_4T3Qsy3VMN7R-Au12c9GqS61LbyhZInJYs1YFDgz4qpXvrw7qwZ6va4W1DTWMOE35B3HVQoMVRsMx3kbRRhU8XESbn0ZlGsui_xd6sRAugaginMwvaBGrUucOfbq8t_oAp5cXolXw7NcbmMo_Py"